<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio João Henrique</title>
  <style>
    
    * {
      margin: 0;
    }

 header {
      background: #200668;
      color: #f1f0f0;
      padding: 10px;
      text-align: center;
    }

    body {
      font-family: arial;
      background: #eae7e7;
      color: #200668;
      line-height: 1.5;
      
    }

    .container {
      max-width: 1250px;
      margin: auto;
      padding: 20px;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .profile img {
      border-radius: 40%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 3px solid #200668;
    }

    .info {
  flex: 1;
}


    h2 {
      border-bottom: 2px solid #222;
      padding-bottom: 5px;
      margin-bottom: 20px;
      text-align: center;
    }

    .projects, .tecnologia {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

    }

    .card {
      background: #fff;
      padding: 15px;
      flex: 1 1 200px;
    }

  </style>
</head>
<body>

  <header>
    <h1>João Henrique De Oliveira Andrade</h1>
    <p>Estudante de ADS</p>
  </header>

  <div class="container">
    <section class="profile">
      <img src="IMG/file.enc" alt="" />
      <div class="info">
        <p><strong>Email:</strong>2004joaooliveira@gmail.com</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/JoaoHenrique26" target="_blank">https://github.com/JoaoHenrique26</a></p>

      </div>
    </section>

    <section class="section">
      <h2>Projetos</h2>
      <div class="projects">
        <div class="card">
          <h3>TechSolutions</h3>
          <a href="https://github.com/JoaoHenrique26/Atividade/blob/main/Index.html" target="_blank">Ver Projeto</a>
        </div>
        <div class="card">
          <h3>TechSummit</h3>
          <a href="https://github.com/JoaoHenrique26/TechFuture-Summit" target="_blank">Ver Projeto</a>
        </div>
        <div class="card">
          <h3>Página Spotify</h3>
          <a href="https://github.com/JoaoHenrique26/Spotify" target="_blank">Ver Projeto</a>
        </div>
    </div>
    </section>
    <br><br>
     <h2>Tecnologias Conhecidas</h2>
    <ul>
    <li>HTML</li>
     <li>CSS</li>
    <li>JavaScript</li>
    <li>Git/Github</li>
    <li>SCRUM</li>
    </ul>

</div>
</body>
</html>
